#include "addons\R3F_ARTY_AND_LOG\desc_include.h"
loadScreen = "Logo.paa";
respawn="BASE";
respawnDelay=15;
disabledAI=1;
disableChannels[]={0,2};
class Header
{
	gameType=COOP;
	minPlayers=1;
	maxPlayers=75;
};

//Dialog includes
#include "client\systems\common.hpp"
#include "client\systems\playerMenu\dialog\player_settings.hpp"
#include "client\systems\groups\dialog\groupManagement.hpp"
#include "client\systems\gunStore\dialog\gunshop_settings.hpp"
#include "client\systems\generalStore\dialog\genstore_settings.hpp"
#include "client\systems\adminPanel\dialog\adminMenu.hpp"
#include "client\systems\adminPanel\dialog\modMenu.hpp"
#include "client\systems\adminPanel\dialog\serverAdminMenu.hpp"
#include "client\systems\adminPanel\dialog\debugMenu.hpp"
#include "client\systems\adminPanel\dialog\playerMenu.hpp"
#include "client\systems\adminPanel\dialog\VehicleManagement.hpp"
#include "client\systems\BuildStore\dialog\buildshop_settings.hpp"
#include "client\systems\CastleStore\dialog\castleshop_settings.hpp"
#include "client\systems\playerMenu\dialog\respawn_dialog.hpp"
#include "client\systems\playerMenu\dialog\teamkill_dialog.hpp"
#include "addons\proving_ground\PG_config.hpp"
#include "EF\Engi_Dialog.hpp"
#include "EF\Engi_Menu.hpp"

class RscTitles {
	#include "addons\proving_ground\PG_rsctitles.hpp"
    #include "client\systems\hud\dialog\hud.hpp"
	#include "client\systems\playerMenu\dialog\welcome.hpp"
	#include "client\systems\newicons.hpp"
};

class CfgSounds {

	sounds[] = { BTK_Gasmask_Geiger };

	class BTK_Gasmask_Geiger {
		name="BTK_Gasmask_Geiger";
		sound[]={"addons\BTK\Gasmask\Geiger.ogg",1.23,1.0};
		titles[]={};
	};
	
};